db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/apppetz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username =root
db.password = gtht;bde22
db.entity.package = com.petz.server.entity

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenIdleTimeMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select verison()